#
#Sun Nov 05 12:51:01 IST 2017
task-tag-projects-already-scanned=assignment_7,Hackerrank,assignment_6,assignment_8b,CodeChef,assignment_8a,Codekaze,Practice,Coding_Junction_2k17,GeeksForGeeks,CodeMatrix,RemoteSystemsTempFiles,InfiniteLoop,Assignment_for_lecture3,Crux,codeForces,icpc2017,SPOJ
