#
#Wed Apr 25 19:38:00 IST 2018
task-tag-projects-already-scanned=assignment_7,Hackerrank,assignment_6,assignment_8b,CodeChef,assignment_8a,Codekaze,Practice,Coding_Junction_2k17,Hackerearth,leetcode,GeeksForGeeks,CodeMatrix,RemoteSystemsTempFiles,InfiniteLoop,Assignment_for_lecture3,Crux,PepCoding,codeForces,CodingBLocksPRoblems,icpc2017,SPOJ
